Int8ToUChar=bla1
Int8ToUInt8=bla2
ByteToInt8=bla3
ByteToChar=bla4
ShortToInt8=bla5
ShortToUInt8=bla6
ShortToUInt=bla7
ShortToULong=bla8
ShortToULongLong=bla9
UShortToShort=bla10
IntToInt8=bla11
IntToUChar=bla12
IntToChar=bla13
IntToUInt8=bla14
IntToShort=bla15
IntToUShort=bla16
UIntToUInt8=bla17
UIntToShort=bla18
UIntToUShort=bla19
UIntToInt=bla20
UIntToLong=bla21
LongToInt8=bla22
LongToUInt8=bla23
LongToShort=bla24
LongToUShort=bla25
LongToInt=bla26
LongToUInt=bla27
LongToULong=bla28
ULongToInt8=bla29
ULongToUChar=bla30
ULongToChar=bla31
ULongToUInt8=bla32
ULongToShort=bla33
ULongToUShort=bla34
LongLongToInt8=bla35
LongLongToUShort=bla36
LongLongToInt=bla37
LongLongToUInt=bla38
ULongLongToUInt8=bla39
ULongLongToShort=bla40
ULongLongToUShort=bla41
ULongLongToLong=bla42
ULongLongToULong=bla43
ULongLongToLongLong=bla44
UInt8Add=bla45
UShortAdd=bla46
UIntAdd=bla47
ULongAdd=bla48
UInt8Mult=bla49
UShortMult=bla50
UIntMult=bla51
ULongMult=bla52
SizeTMult=bla53
UlongLongMult=bla54
StringCbCat=bla55
StringCbCatEx=bla56
StringCbCatN=bla57
StringCbGetsEx=bla58
StringCbLength=bla59
StringCchCopyNEx=bla60
StringCchGets=bla61
StringCchGetsEx=bla62
StringCchVPrintfEx=bla63